{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=WatchCar_Api;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}
